html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.attribution {
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 21px;
    text-align: center;
}

.attribution a {
    color: hsl(167, 40%, 24%);
    padding: 0;
    position: relative;
}

.attribution>a:after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background-color: hsl(212, 27%, 19%);
    transform: scaleX(0);
    border-radius: 20px;
    transition: transform 0.5s ease-out;
    transform-origin: bottom right;
}

.attribution>a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.firstSection {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 660px;
    width: 100%;
    min-height: 660px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px auto;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    font-family: 'Barlow', sans-serif;
}

.contact {
    background-color: white;
    color: hsl(212, 27%, 19%);
    border-radius: 15px;
    margin-top: 11px;
    padding: 9px 15px;
    margin-right: 20px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 12px;
}

.contact:hover {
    background-color: rgba(111, 207, 255, 255);
    color: white;
}

.links a {
    float: left;
}

.creative {
    text-align: center;
    margin-top: 100px;
    color: white;
    font-size: 42px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
}

.toggleMenu {
    display: none;
}

.arrow {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondSection,
.thirdSection,
.fourthSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.transform {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.brandHeading {
    max-width: 300px;
    font-family: 'Fraunces', serif;
}

.brand {
    max-width: 370px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: 'Barlow', sans-serif;
}

.hover-underline-animation {
    text-transform: uppercase;
    padding: 5px;
    font-family: 'Fraunces', serif;
    display: inline-block;
    position: relative;
    color: black;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 6px;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    background-color: hsl(51, 100%, 49%);
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hover-underline-animation-second {
    text-transform: uppercase;
    padding: 5px;
    font-family: 'Fraunces', serif;
    display: inline-block;
    position: relative;
    color: black;
}

.hover-underline-animation-second:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 6px;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    background-color: hsl(7, 99%, 70%);
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
}

.hover-underline-animation-second:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.egg {
    width: 100%;
}

.eggImage,
.standoutImage {
    width: 100%;
}

.standout {
    margin-top: -5px;
    margin-bottom: -5px;
    width: 100%;
}

.image1 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    min-height: 600px;
    width: 720px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image2 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    min-height: 600px;
    width: 720px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.font {
    font-family: 'Fraunces', serif;
    color: hsl(167, 40%, 24%);
}

.font2 {
    font-family: 'Fraunces', serif;
    color: hsl(198, 62%, 26%);
}

.brand2 {
    max-width: 345px;
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-family: 'Barlow', sans-serif;
}

.brand21 {
    max-width: 345px;
    text-align: center;
    color: hsl(198, 62%, 26%);
    font-family: 'Barlow', sans-serif;
}

.complicating {
    text-align: center;
    margin-top: 350px;
}

.testimonials {
    text-transform: uppercase;
    color: hsl(232, 10%, 55%);
    font-family: 'Fraunces', serif;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.testimonial1>p,
.testimonial2>p,
.testimonial3>p {
    max-width: 300px;
    font-family: 'Barlow', sans-serif;
    color: hsl(232, 10%, 55%);
    margin-top: 40px;
    margin-bottom: 40px;
    line-height: 1.7;
}

.testimonial1>img,
.testimonial2>img,
.testimonial3>img {
    border-radius: 100%;
    width: 25%;
    height: 25%;
}

.testimonial1,
.testimonial2,
.testimonial3 {
    text-align: center;
}

.testimonial1>h3,
.testimonial2>h3,
.testimonial3>h3 {
    font-family: 'Fraunces', serif;
    margin-bottom: 5px;
}

.under {
    opacity: 70%;
    margin-top: 0px !important;
    font-size: 15px;
}

.sixthSection {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 110px;
}

.first,
.second,
.third,
.fourth {
    max-width: 360px;
    height: 400px;
    width: 100%;
    height: auto;
}

.mobileFirst,
.mobileSecond,
.mobileThird,
.mobileFourth {
    display: none;
}

.lastSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(144, 212, 197, 255);
    min-height: 300px;
}

.flexing {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.flexing a {
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    color: hsl(168, 34%, 41%);
}

.flexing a:hover {
    color: white;
}

.footerImage {
    filter: invert(89%) sepia(178%) saturate(2330%) hue-rotate(151deg) brightness(144%) contrast(92%);
}

.contactLinks a {
    padding: 0px;
    margin: 20px;
}

.fb:hover {
    filter: invert() sepia(17%) saturate(2330%) hue-rotate(200deg) brightness(144%) contrast(92%);
}

.insta:hover {
    filter: invert() sepia(17%) saturate(2330%) hue-rotate(340deg) brightness(144%) contrast(92%);
}

.twit:hover {
    filter: invert() sepia(150%) saturate(2330%) hue-rotate(151deg) brightness(100%) contrast(92%);
}

.pin:hover {
    filter: invert() sepia(17%) saturate(2330%) hue-rotate(20deg) brightness(144%) contrast(92%);
}

@media screen and (max-width:1200px) {
    .image1 {
        background-size: 600px 600px;
    }
    .image2 {
        background-size: 600px 600px;
    }
}

@media screen and (max-width:1100px) {
    .image1 {
        background-size: 550px 600px;
    }
    .image2 {
        background-size: 550px 600px;
    }
}

@media screen and (max-width:1000px) {
    .image1 {
        background-size: 500px 600px;
    }
    .image2 {
        background-size: 500px 600px;
    }
}

@media screen and (max-width:950px) {
    .image1 {
        background-size: 475px 600px;
    }
    .image2 {
        background-size: 475px 600px;
    }
}

@media screen and (max-width:900px) {
    .image1 {
        background-size: 450px 600px;
    }
    .image2 {
        background-size: 450px 600px;
    }
}

@media screen and (max-width:850px) {
    .image1 {
        background-size: 425px 600px;
    }
    .image2 {
        background-size: 425px 600px;
    }
}

@media screen and (max-width:800px) {
    .image1 {
        background-size: 400px 600px;
    }
    .image2 {
        background-size: 400px 600px;
    }
}

@media screen and (max-width:750px) {
    .image1 {
        background-size: 375px 600px;
    }
    .image2 {
        background-size: 375px 600px;
    }
}

@media screen and (max-width: 700px) {
    .image1 {
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-size: 100% 600px;
        width: 100%;
    }
    .image2 {
        background-image: url(./images/mobile/image-photography.jpg);
        width: 100%;
        background-size: 100% 600px;
    }
    .fourthSection,
    .secondSection,
    .thirdSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .egg {
        order: -1;
    }
    .first,
    .second,
    .third,
    .fourth {
        display: none;
    }
    .mobileFirst,
    .mobileSecond,
    .mobileThird,
    .mobileFourth {
        display: block;
        max-width: 360px;
        height: 400px;
        width: 100%;
        height: auto;
    }
    .sixthSection {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 50px;
    }
    .grid {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .firstSection {
        background-image: url(./images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size: 100% 660px;
        width: 100%;
        min-height: 660px;
    }
    .transform {
        margin-bottom: 25px;
    }
    .adjust {
        text-align: center;
    }
    .brandHeading {
        max-width: 370px;
    }
}

@media screen and (max-width: 600px) {
    .links a {
        float: none;
        color: hsl(232, 10%, 55%);
        padding: 5px 20px;
        margin: 7px 5px;
    }
    .links a:hover {
        color: black;
    }
    .links {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: white;
        padding: 10px 90px 20px 90px;
        border-radius: 15px 0px 15px 15px;
        width: 40%;
        display: none;
    }
    .flex {
        display: flex;
        flex-direction: column;
    }
    .sunnySideImage {
        align-self: flex-start;
        margin-top: 15px;
    }
    .contact {
        margin-left: 17px;
        background-color: hsl(51, 100%, 49%);
        color: black !important;
    }
    .contact:hover {
        color: white !important;
    }
    .creative {
        margin-top: 70px;
    }
    .toggleMenu {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .toggleMenu:hover {
        cursor: pointer;
    }
    .Navbar__ToggleShow {
        display: flex;
    }
    .sideStuffOnToggle {
        width: 0px;
        height: 0px;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 50px solid white;
        transform: rotate(230deg);
        position: absolute;
        top: 35px;
        right: 10%;
    }
}

@media screen and (max-width: 525px) {
    .sideStuffOnToggle {
        right: 10%;
    }
}

@media screen and (max-width: 502px) {
    .sideStuffOnToggle {
        right: 9%;
    }
}

@media screen and (max-width: 475px) {
    .sideStuffOnToggle {
        right: 7%;
    }
}

@media screen and (max-width: 450px) {
    .sideStuffOnToggle {
        right: 9%;
    }
    .links {
        width: 30%;
    }
}

@media screen and (max-width: 425px) {
    .sideStuffOnToggle {
        right: 8%;
    }
}


/* @media screen and (max-width: 400px) {
    .sideStuffOnToggle {
        right: -%;
    }
}

@media screen and (max-width: 375px) {
    .sideStuffOnToggle {
        right: -3%;
    }
} */